{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise12.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise11.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise10.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise9.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise8.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise7.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise6.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter17.exercise4.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise25.Test",
            "projectName": "ThinkingJavaExercises_5c3c8937"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise25.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise24.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise23.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise22.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise21.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise20.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise19.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter6.exercise4.test.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter6.exercise8.test.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Foreign",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter6.exercise9.foreign.Foreign",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Tank",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter5.exercise12.Tank",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch B",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter7.exercise15.b.B",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch B",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter7.exercise15.B.B",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch DetergentDelegation",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter7.exercise11.DetergentDelegation",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter7.exercise1.test.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise18.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise17.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise16.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise15.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise14.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise13.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise12.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Music8",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter8.exercise8.Music8",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise11.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch ArrayOfGeneric",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise10.ArrayOfGeneric",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise9.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise8.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise7.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise6.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise5.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise4.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise3.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise2.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter16.exercise1.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter15.exercise28.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter15.exercise27.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter15.exercise26.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter15.exercise25.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch FactoryConstraint",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter15.exercise23.FactoryConstraint",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter8.exercise1.Test",
            "projectName": "ThinkingJavaExercises_faf7b596"
        },
        {
            "type": "java",
            "name": "Launch ClassTypeCapture",
            "request": "launch",
            "mainClass": "com.silnov.thinkingjavaexercises.chapter15.exercise24.ClassTypeCapture",
            "projectName": "ThinkingJavaExercises_faf7b596"
        }
    ]
}